Jayrgo/luacheck-action/action.yml
name: 'Luacheck'
author: 'Jayrgo'

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  files:
    description: 'List of files, directories and rockspecs to check.'
    default: '.'
    required: false
  config:
    description: 'Path to configuration file.'
    default: '.luacheckrc'
    required: false
  args:
    description: 'Arguments passed to luacheck.'
    default: ''
    required: false

runs:
  using: 'composite'
  steps:
    - name: Install LuaRocks
      run: sudo apt-get install luarocks -q
      shell: bash
    - name: Install Luacheck
      run: sudo luarocks install luacheck
      shell: bash
    - name: Luacheck
      run: luacheck --config ${{ inputs.config }} ${{ inputs.args }} ${{ inputs.files }}
      shell: bash

Kong/lua-kong-nginx-module/.github/workflows/lint.yml
- uses: Jayrgo/luacheck-action@01594c6841054ef52fe52c0711b1a9159df3b461 # v1
  name: luacheck
  with:
    # List of files, directories and rockspecs to check.
    # Default: .
    files: 'lualib'

    # Path to configuration file.
    # Default: .luacheckrc
    config: '.luacheckrc'

    # Arguments passed to luacheck.
    # Default: -q
    args: '-q'